XSD Parser: 
+--------+-------------+------+-------------+-------------+                                                                                           
|Node    |  Value Type |  Max |     Min     | Restrictions|                                                                                           
+--------+-------------+------+-------------+-------------+                                                                                           
|//Root  |     None    |   1  |      1      |             |                                                                                           
+--------+-------------+------+-------------+-------------+                                                                                           
|//Root/A|   Integer   |   1  |      1      |             |                                                                                           
+--------+-------------+------+-------------+-------------+                                                                                           
|//Root/B|   Integer   |  20  |      0      |             |                                                                                           
+--------+-------------+------+-------------+-------------+                                                                                           
|//Root/C|     None    |  20  |      0      |  inclusive  |                                                                                           
+--------+-------------+------+-------------+-------------+                                                                                           

 XPath Analyzer: 
+----------------+----------------------------------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
|XPath           |                   Produced From                    | Value|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
+----------------+----------------------------------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
|//Root/B        |                 //Root[//Root/B =3]                |   3  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
+----------------+----------------------------------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
|//Root[1]/A[1]  | //Root[1][//Root[1]/A[1] >1 and //Root[1]/A[1] <3] |   2  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
+----------------+----------------------------------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 Possible Test Cases: 
+--------------+-------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
|XPath         |     Test Case Number    | Value|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
+--------------+-------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
|//Root/B      |            0            |   3  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
+--------------+-------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
|//Root[1]/A[1]|            0            |   2  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
+--------------+-------------------------+------+                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
